module.exports = {
	'root': true,
	'parserOptions': {
		'ecmaVersion': 2020,
		'sourceType': 'module',
		'ecmaFeatures': {
			'jsx': true,
		},
	},
	'globals': {
		'introJs': true,
		'module': true,
	},
	'env': {
		'browser': true,
		'node': true,
		'es6': true,
		'shared-node-browser': true,
		'mongo': true,
		'mocha': true,
		'jest': true,
	},
	'settings': {
		'react': {
			'version': 'detect',
		},
	},
	'rules': {
		'newline-per-chained-call': ['error', { 'ignoreChainWithDepth': 3 }],
		'newline-before-return': 2,
		'react-hooks/rules-of-hooks': 'error',
		'react-hooks/exhaustive-deps': 'warn',
		'linebreak-style': ['error', process.platform === 'win32' ? 'windows' : 'unix'],
		'quotes': [
			'error',
			'single',
			{
				'avoidEscape': true,
				'allowTemplateLiterals': true,
			},
		],
		'space-infix-ops': 'error',
		'semi': ['error', 'always'],
		'semi-spacing': ['error', { 'before': false, 'after': true }],
		'curly': ['error', 'multi-or-nest'],
		'dot-notation': ['error'],
		'no-unused-vars': [
			'error',
			{
				'vars': 'all',
				'args': 'after-used',
			},
		],
		'eol-last': ['error', 'unix'],
		'no-multiple-empty-lines': [
			'error',
			{ 'max': 1 },
		],
		'no-path-concat': ['error'],
		'arrow-parens': ['error', 'as-needed'],
		'arrow-spacing': ['error'],
		'no-const-assign': ['error'],
		'no-class-assign': ['error'],
		'no-new-symbol': ['error'],
		'template-curly-spacing': ['error', 'never'],
		'no-useless-constructor': ['off'],
		'no-array-constructor': ['error'],
		'no-duplicate-case': ['error'],
		'default-case': ['error'],
		'no-cond-assign': ['error', 'except-parens'],
		'no-trailing-spaces': ['error'],
		'no-else-return': ['error'],
		'use-isnan': ['error'],
		'no-use-before-define': 'off',
		'@typescript-eslint/no-use-before-define': ['error'],
		'no-duplicate-imports': [
			'error',
			{
				'includeExports': true,
			},
		],
		'keyword-spacing': [
			'error',
			{
				'before': true,
				'after': true,
			},
		],
		'no-absolute-path': 0,
		'no-throw-literal': 0,
		'comma-spacing': ['error', { 'before': false, 'after': true }],
		'comma-dangle': ['error', {
			'arrays': 'always-multiline',
			'objects': 'always-multiline',
			'imports': 'always-multiline',
			'exports': 'always-multiline',
			'functions': 'always-multiline',
		}],
		'jsx-quotes': ['error', 'prefer-single'],
		'key-spacing': ['error', { 'afterColon': true }],
		'max-len': ['error', {
			'code': 120,
			'ignoreUrls': true,
			'ignoreTemplateLiterals': true,
			'ignoreRegExpLiterals': true,
			'ignoreStrings': true,
		}],
		'max-statements-per-line': ['error', { 'max': 1 }],
		'object-curly-spacing': ['off', 'always'],
		'operator-assignment': ['error', 'always'],
		'prefer-object-spread': 2,
		'space-before-blocks': ['error'],
		'prefer-const': ['error'],
		'prefer-destructuring': ['error', {
			'array': false,
			'object': true,
		}],
		'prefer-template': ['error'],
		'array-callback-return': 0,
		'indent': [
			'error',
			'tab',
			{
				'SwitchCase': 1,
				'MemberExpression': 1,
				'FunctionDeclaration': {
					'body': 1,
					'parameters': 1,
				},
			},
		],
		'multiline-ternary': ['error', 'always-multiline'],
		'operator-linebreak': ['error', 'before'],
		'padding-line-between-statements': [
			'error',
			{ 'blankLine': 'always', 'prev': '*', 'next': ['return', 'break', 'case'] },
			{
				'blankLine': 'always',
				'prev': ['const', 'let', 'var', 'if', 'switch', 'for', 'expression'], 'next': '*',
			},
			{
				'blankLine': 'always',
				'prev': '*',
				'next': ['const', 'let', 'var', 'if', 'switch', 'for', 'expression'],
			},
			{ 'blankLine': 'any', 'prev': ['const', 'let', 'var'], 'next': ['const', 'let', 'var'] },
			{ 'blankLine': 'any', 'prev': 'expression', 'next': 'expression' },
		],
		'no-fallthrough': ['error', { 'commentPattern': 'break[\\s\\w]*omitted' }],
	},
	'plugins': ['react'],
	'extends': ['eslint:recommended', 'react-app'],
	'overrides': [
		{
			'files': ['*.js'],
			'parser': 'babel-eslint',
		},
		{
			'files': ['*.ts', '*.tsx'],
			'parser': '@typescript-eslint/parser',
			'plugins': ['@typescript-eslint'],
			'extends': ['plugin:@typescript-eslint/eslint-recommended', 'plugin:@typescript-eslint/recommended'],
		},
	],
};
