{
  "name": "haxpe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "yarn build && source-map-explorer 'build/static/js/*.js'",
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "staticBuild": "yarn run build && node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@paypal/react-paypal-js": "^7.5.1",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "axios": "^0.21.1",
    "centrifuge": "^2.7.6",
    "classnames": "^2.2.6",
    "date-fns": "^2.26.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "google-map-react": "^2.1.9",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-locize-backend": "^4.2.0",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.1",
    "react-admin": "^3.14.5",
    "react-date-range": "^1.1.4",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-facebook-login": "^4.1.1",
    "react-google-autocomplete": "^1.2.6",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.6.0",
    "react-i18next": "^11.8.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^5.2.2",
    "react-star-rating-component": "^1.4.1",
    "react-step-builder": "^2.0.10",
    "react-to-pdf": "^0.0.14",
    "recharts": "^2.0.9",
    "redux-form": "^8.3.7",
    "sockjs-client": "^1.5.1",
    "stars-rating-react-hooks": "^0.2.4",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/classnames": "^2.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/google.maps": "^3.47.0",
    "@types/jest": "^27.0.3",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-date-range": "1.1.4",
    "@types/react-dom": "^17.0.11",
    "@types/react-facebook-login": "^4.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@types/recharts": "^1.8.23",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "locize-cli": "^7.6.17",
    "prettier": "^2.5.0",
    "sass": "^1.43.5",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.5.2"
  },
  "proxy": "https://www.haxpepwa.com",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 3 safari version"
    ]
  }
}
